OzCodeDemo/MainWindow.xaml

<Window x:Class="OzCodeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="OzCode Demo" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Icon="Resources\ozcode.ico">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="128" />
            </Style>
        </Grid.Resources>
        <UniformGrid TextElement.FontSize="20" ButtonBase.Click="ButtonClick" Columns="4" Rows="4">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,10" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="Reveal"   >
                <StackPanel>
                    <TextBlock Text="Reveal" />
                    <Image Source="Resources\reveal.png" />
                </StackPanel>
            </Button>
            <Button x:Name="Search"  >
                <StackPanel>
                    <TextBlock Text="Search" />
                    <Image Source="Resources\search.png" />
                </StackPanel>
            </Button>
            <Button x:Name="ShowAllInstances"  >
                <StackPanel>
                    <TextBlock Text="Show All Instances" />
                    <Image Source="Resources\show-instances.png" />
                </StackPanel>
            </Button>
            <Button x:Name="ConditionalBreakpoints" >
                <StackPanel>
                    <TextBlock Text="Conditional Breakpoints" />
                    <Image Source="Resources\quick-actions.png" />
                </StackPanel>
            </Button>

            <Button x:Name="ExceptionTrail"  >
                <StackPanel>
                    <TextBlock Text="Exception Trail" />
                    <Image Source="Resources\exceptions-trail.png" />
                </StackPanel>
            </Button>
            <Button x:Name="WhenSetBreak" >
                <StackPanel>
                    <TextBlock Text="When Set... Break" />
                    <Image Source="Resources\tracepointWithBP.png" />
                </StackPanel>
            </Button>
            <Button x:Name="FilterCollections"  >
                <StackPanel>
                    <TextBlock Text="Filter Collections" />
                    <Image Source="Resources\filter.png" />
                </StackPanel>
            </Button>
            <Button x:Name="EnhancedTrace" >
                <StackPanel>
                    <TextBlock Text="Trace" />
                    <Image Source="Resources\trace.png" />
                </StackPanel>
            </Button>
            <Button x:Name="MagicGlance" >
                <StackPanel>
                    <TextBlock Text="Magic Glance" />
                    <Image Source="Resources\magic-glance.png" />
                </StackPanel>
            </Button>
            <Button x:Name="Predict"   >
                <StackPanel>
                    <TextBlock Text="Predict the Future" />
                    <Image Source="Resources\eye_scan.png" />
                </StackPanel>
            </Button>
            <Button x:Name="CustomExpressions">
                <StackPanel>
                    <TextBlock Text="Custom Expressions" />
                    <Image Source="Resources\custom.png" />
                </StackPanel>
            </Button>
            <Button x:Name="Export">
                <StackPanel>
                    <TextBlock Text="Export" />
                    <Image Source="Resources\export.png" />
                </StackPanel>
            </Button>
            <Button x:Name="Linq"   >
                <StackPanel>
                    <TextBlock Text="LINQ" />
                    <Image Source="Resources\lambda.png" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
